services:
  redis-node1:
    image: redis:8.0.2-alpine
    container_name: redis-node1
    command: ["redis-server", "--cluster-enabled", "yes", "--cluster-config-file", "nodes.conf", "--cluster-node-timeout", "5000", "--appendonly", "yes"]
    restart: always
    volumes:
      - redis_node1:/data
    ports:
      - 7001:6379
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 5s
    networks:
      redis-cluster:
        ipv4_address: 172.30.0.2

  redis-node2:
    image: redis:8.0.2-alpine
    container_name: redis-node2
    command: ["redis-server", "--cluster-enabled", "yes", "--cluster-config-file", "nodes.conf", "--cluster-node-timeout", "5000", "--appendonly", "yes"]
    restart: always
    volumes:
      - redis_node2:/data
    ports:
      - 7002:6379
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 5s
    networks:
      redis-cluster:
        ipv4_address: 172.30.0.3

  redis-node3:
    image: redis:8.0.2-alpine
    container_name: redis-node3
    command: ["redis-server", "--cluster-enabled", "yes", "--cluster-config-file", "nodes.conf", "--cluster-node-timeout", "5000", "--appendonly", "yes"]
    restart: always
    volumes:
      - redis_node3:/data
    ports:
      - 7003:6379
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 5s
    networks:
      redis-cluster:
        ipv4_address: 172.30.0.4

  redis-cluster-init:
    image: redis:8.0.2-alpine
    container_name: redis-cluster-init
    depends_on:
      redis-node1:
        condition: service_healthy
      redis-node2:
        condition: service_healthy
      redis-node3:
        condition: service_healthy
    entrypoint: ["sh", "-c", "echo yes | redis-cli --cluster create 172.30.0.2:6379 172.30.0.3:6379 172.30.0.4:6379 --cluster-replicas 0"]
    networks:
      redis-cluster:
        ipv4_address: 172.30.0.10

volumes:
  redis_node1:
  redis_node2:
  redis_node3:

networks:
  redis-cluster:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.0.0/16